apiVersion: v1
kind: Pod
metadata:
  name: pod
spec:
  hostNetwork: true
  containers:
  - name: greengrass
    image: <GREENGRASS_IMAGE_NAME>:<GREENGRASS_IMAGE_TAG>
    imagePullPolicy: IfNotPresent
  - name: csp
    image: <IMAGE_NAME_OF_CLOUD_CONTAINER_FOR_AWS>:<IMAGE_TAG>
    args: ["-p", "<CLOUD_CONTAINER_PORT>", "-cw_i", "<CLOUDWATCH_MESSAGE_POSTING_INTERVAL>"]
  - name: vidcap
    image: <VIDEO_CAPTURING_CONTAINER_NAME>:<IMAGE_TAG>
    args: ["./rtsp-simple-server", "usb_webcam.yml"]
    volumeMounts:
    - mountPath: /dev/video0
      name: dev-video0
    securityContext:
      privileged: true
    imagePullPolicy: Always
  - name: appcnt
    image: <APPLICATION_CONTAINER_NAME>:<IMAGE_TAG>
    args: ["-m", "<MODEL_TYPE>", "-csp", "<CSP_CONTAINER_ADDRESS>", "-r", "<RTSP_STREAM_ADDRESS>", "-ip", "<INFERENCE_CONTAINER_IP>", "-p", "INFERENCE_CONTAINER_PORT"]
    restartPolicy: OnFailure
  volumes:
  - name: dev-video0
    hostPath:
      path: /dev/video0
